{
  "name": "07_lesson",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Dave Gray",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "*",
    "express": "^5.1.0",
    "uuid": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
